cabal-version:      2.4

-- Initial package description 'mango-rest-framework.cabal' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
-- 
-- The name of the package.
name:               mango-rest-framework

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:            MIT

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Bibek Pandey

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         bewakepandey@gmail.com

-- A copyright notice.
-- copyright:
category:           Web

-- Extra files to be distributed with the package, such as examples or a README.
extra-source-files: CHANGELOG.md

library
    -- Modules exported by the library.
    exposed-modules:
        Core
      , Utils
      , RestHandlers
      , Db

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    default-extensions:
          OverloadedStrings
        , TypeApplications
        , RankNTypes
        , QuantifiedConstraints

    -- Other library packages from which modules are imported.
    build-depends:
          base ^>=4.14.3.0
        , extra
        , aeson
        , vector
        , wai
        , wai-extra
        , http-types
        , warp
        , bytestring
        , utf8-string
        , case-insensitive
        , text
        , containers
        , unordered-containers
        , mtl
        , monad-logger
        , persistent
        , persistent-sqlite
        , persistent-template

    -- Directories containing source files.
    hs-source-dirs:   src

    -- Base language which the package is written in.
    default-language: Haskell2010

executable mango-rest-framework
    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    other-modules:
          Handlers
        , Models
        , Serializers

    ghc-options:
        -Wall
    -- LANGUAGE extensions used by modules in this package.
    default-extensions:
          OverloadedStrings
        , TypeApplications
        , RankNTypes
        , QuantifiedConstraints

    -- Other library packages from which modules are imported.
    build-depends:
          base ^>=4.14.3.0
        , extra
        , aeson
        , containers
        , unordered-containers
        , vector
        , wai
        , wai-extra
        , http-types
        , warp
        , bytestring
        , utf8-string
        , case-insensitive
        , text
        , mango-rest-framework
        , persistent
        , persistent-sqlite
        , persistent-template

    -- Directories containing source files.
    hs-source-dirs:   app

    -- Base language which the package is written in.
    default-language: Haskell2010

test-suite mango-rest-framework-test
    -- Base language which the package is written in.
    default-language: Haskell2010

    -- The interface type and version of the test suite.
    type:             exitcode-stdio-1.0

    -- Directories containing source files.
    hs-source-dirs:   test

    -- The entrypoint to the test suite.
    main-is:          Test.hs

    -- Test dependencies.
    build-depends:
          base ^>=4.14.3.0
        , extra
        , aeson
        , vector
        , wai
        , wai-extra
        , http-types
        , warp
        , bytestring
        , utf8-string
        , case-insensitive
        , text
        , persistent
        , persistent-sqlite
        , persistent-template
